# PR1

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: DashboardController.cs  RolesController.cs  UsersController.cs
WebApplication1/Controllers/Api Controller/: UsersController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20240714205854_RenameIdentityTables.Designer.cs  20240714205854_RenameIdentityTables.cs  20240714210857_AddNewColumnsToUsersTable.Designer.cs  20240714210857_AddNewColumnsToUsersTable.cs  20240714212715_AddNewColumnsToUsersTable1.Designer.cs  20240714212715_AddNewColumnsToUsersTable1.cs  20240715152513_seedRoles.Designer.cs  20240715152513_seedRoles.cs  20240715153927_addAdminUser.Designer.cs  20240715153927_addAdminUser.cs  20240715160146_assignAdminUserToAllRoles.Designer.cs  20240715160146_assignAdminUserToAllRoles.cs  20240903155501_fMig.Designer.cs  20240903155501_fMig.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: ApplicationUser.cs  FacilityType.cs  Location.cs  MedicalDepartment.cs  MedicalFacility.cs  MedicalFacilityDto.cs  Physician.cs  ResourceCategory.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: ProfileFormViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Dashboard/: CreateMedicalFacility.cshtml  Index.cshtml
WebApplication1/services/: EmailSender.cs
(+18 files in other folders)
